proto/table.proto

package Table;

// 创建桌子
message CreateReq{
	required string token = 1;
}

// 创建返回
message CreateRsp{
	required int32 tab_id = 1;
}

// 加入桌子
message JoinReq {
	required int32 tab_id = 1;
}

message Join {
	required int32 id = 1;
	required Role role = 2;
}

// 加入返回
message JoinRsp{
	required int32 err_no = 1;
	repeated Role roles = 3;
}

message Role {  
  required int32 id = 1;  
  required string name = 2; 
  required int32 pos = 3; 
}

// 准备
message ReadyReq{

}

// 准备结果
message Ready{
	required int32 id = 1;
}

// 发牌
message Cards{
	repeated int32 cards = 1;
}

// 本轮操作人
message Turn{
	required int32 id = 1;
}

// 打牌
message Play{
	required int32 id = 1;
	required int32 card = 2;
}

// 碰
message Peng{
	required int32 id = 1;
	required int32 from = 2;
	required int32 card = 3;
}

// 杠
message Gang{
	required int32 id = 1;
	required int32 from = 2;
	required int32 card = 3;
}

// 过
message Pass{
	required int32 id = 1;
}

// 摸底牌
message NewCard{
	required int32 card = 1;
}

